产品名称：Computational Mechanics Solver
文档显示版本：v1.3.2
运行时版本：1.3.2-beta.2
Git 完整提交号：87b683d11bf028ca2db419ca607e5f915f15288f
Git 短提交号：87b683d
Git 提交日期：2026-07-11T16:14:12+08:00
文档发布日期：2026-07
开发者：Leo Li⁺ Studio
运行方式：Web
本地地址：http://127.0.0.1:18779
当前线上地址：http://8.130.33.10:8765
本源码基线是否已经部署到线上：是（线上 API 已验证为同一源码基线构建）
本工作分支报告、说明书和主页改动是否已经部署到线上：否
推荐浏览器：Chrome、Edge
静力学 Schema：cms-static-project@1
动力学 Schema：cms-dynamics-project@1
Python 版本：3.12.9
源码 ZIP：mechanics-v1.3.2-source.zip
源码 ZIP SHA256：3a55ef342ebc769004d31ca9ad57332312ff7d3fca098226e1aec3c4c82662c1

说明：v1.3.2 为产品发布名称，1.3.2-beta.x 为具体构建标识。

--- /api/version 原始响应 ---
{
  "application": "computational-mechanics-solver",
  "version": "1.3.2-beta.2",
  "git_commit": "87b683d",
  "git_dirty": false,
  "started_at": "2026-07-11T12:45:12Z",
  "python_version": "3.12.9",
  "schema_static": "cms-static-project@1",
  "schema_dynamics": "cms-dynamics-project@1"
}
